@use 'variables'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Lexend+Deca:wght@400;500;600&display=swap')

// font-family: 'Inter', sans-serif;
// font-family: 'Lexend Deca', sans-serif
*
  padding: 0
  margin: 0
  box-sizing: border-box

ul
  list-style: none

a
  text-decoration: none

body
  background: #E5E5E5

header
  background: variables.$linear
  height: 250px
  color: variables.$white
  font-family: 'Lexend Deca', sans-serif

.container
  width: 960px
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 auto

  h1
    font-size: 24px
    font-weight: 400
    margin-top: 41px

  nav
    ul
      li
        margin-top: 50px
        a
          color: variables.$white
          font-weight: 400
          font-size: 24px

.input-group
  width: 70%
  margin: 30px auto
  display: flex
  justify-content: center

  input
    width: 900px
    height: 65px
    margin-left: 0 !important
    border: none
    border-radius: 5px
    background: rgba(255, 255, 255, 0.2)
    color: variables.$white

    &::placeholder
      color: variables.$white
      opacity: 0.5
      font-family: 'Inter', sans-serif

    &:focus
      outline: 0

  span
    background: rgba(255, 255, 255, 0.2)
    border: none
    color: variables.$white
    font-family: 'Inter', sans-serif
    padding-right: 20px

.containerNews
  background: variables.$white
  height: auto
  width: 960px
  margin: 0 auto
  box-shadow: 0px 0px 10px rgba(19, 19, 31, 0.05)
  border-radius: 5px

  .card
    margin-top: 50px
    padding: 30px
    border: none

    img
      width: 100%
      height: 400px
      object-fit: cover

    h1
      margin-top: 20px
      font-family: 'Lexend Deca', sans-serif
      font-weight: 400
      font-size: 26px
      color: variables.$title

    .data
      display: flex
      align-items: center
      justify-content: space-between
      font-family: 'Lexend Deca', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      color: variables.$text

    p
      color: variables.$text
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px

    a
      display: flex
      justify-content: center
      width: 30%
      margin: 0 auto
      color: variables.$white
      padding: 15px 10px
      background: variables.$linear

      &:hover
        background: variables.$blue

@media (max-width: 600px)
  header
    .container
      width: 80%

  .containerNews
    width: 80%
